<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="destinyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-Ql-IlK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-13-dg4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P73-Lp-dET">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lmc-lS-zZd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="English"/>
                                            <segment title="Portuguese"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="kxM-co-SUW"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-ac-aUz">
                                        <rect key="frame" x="0.0" y="50" width="374" height="518"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-Km-8wh">
                                        <rect key="frame" x="0.0" y="593" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nbM-ge-WxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHC-uG-aEA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-l6-VTL">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ppj-hS-Q2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl5-sP-ApM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCr-13-dg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dul-H3-3IX"/>
                            <constraint firstItem="CCr-13-dg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JjY-Qx-VJE"/>
                            <constraint firstAttribute="bottom" secondItem="qsE-Ql-IlK" secondAttribute="bottom" id="cvJ-Gv-iwV"/>
                            <constraint firstItem="qsE-Ql-IlK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fSg-cE-SIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CCr-13-dg4" secondAttribute="bottom" id="lYV-3g-KrL"/>
                            <constraint firstItem="qsE-Ql-IlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mC6-BI-9q0"/>
                            <constraint firstAttribute="trailing" secondItem="CCr-13-dg4" secondAttribute="trailing" constant="20" id="t2X-Ay-i6t"/>
                            <constraint firstItem="qsE-Ql-IlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKC-PO-rUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="ZOM-Km-8wh" id="lGZ-4Z-16R"/>
                        <outlet property="choice2" destination="xsW-l6-VTL" id="bNG-ev-D83"/>
                        <outlet property="storyLabel" destination="Ig7-ac-aUz" id="nj1-Uj-dsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
